.top {
    height: 100vh;
}

@keyframes growin {
	from {
		font-size: 0vw;
	}
	to {
		font-size: 7vw;
	}
}

.title {
    margin: 0;
    transform: translateY(30vh);
    font-size: 7vw;
    color: white;
    text-align: center;
	animation: 2s growin;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.subtitle {
    margin: 0;
    transform: translateY(30vh);
    font-size: 3vw;
    color: white;
    text-align: center;
	animation: 3s fadein;
}

.middle {
    height: 100vh;
}

.card {
	transform: translateY(5vh);
    margin-left: 15vw;
    margin-right: 15vw;
    width: 70vw;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
    background-color: rgb(40, 40, 40);
    border: 3px solid rgb(55, 55, 55);
    border-radius: 2vh;

	animation: fadein 1s linear infinite;
	animation-play-state: paused;
	animation-delay: calc(var(--scroll) * -0.9s);
}


.card-title {
    margin-left: 2vw;
    margin-top: 4vh;
    color: white;
    font-size: 4vw;
    width: 70%;
    display: block;
	margin-bottom: 1vh;
	transform: translateX(-5.3vw);
}

.card-links {
    display: block;
    margin-top: 3.5vh;
    margin-left: 25px;
	transform: translateY(0.3vw) translateX(5.6vw);
	margin-bottom: 1vh;
}

.card-links svg:hover {
	cursor: pointer;
	transition: 0.2s;
	transform: scale(1.2);
}
.card-links svg {
    transform: scale(2);
	transition: 0.2s;
}

.card-top {
	transform: translateY(-2vh);
	display: flex;
	justify-content: center;
}

.card-content {
    margin-top: -1vh;
	margin-left: 0;
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
	gap: 20px;
}

.small-card {
	background-color: rgb(30, 30, 30);
	border: 3px solid rgb(55, 55, 55);
	border-radius: 1.5vh;
	color: white;
}

.small-card h4 {
	font-size: 4vw;
	margin: 0;
	transform: translateX(25px) translateY(15px);
}

.small-card p {
	margin-right: 50px;
	font-size: 3vw;
	transform: translateX(25px);
}

.small-card-1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
	z-index: 2;
}

.small-card-2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
	z-index: 2;
}

.small-card-3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
	z-index: 1;
}

.small-card-4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
	z-index: 1;
}